# SalaryCalculation

./: README.md  SalaryCalculation.sln  docker-compose.yml
Calculation.API/: Calculation.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
Calculation.API/Controllers/: BaseCalculationController.cs  OperationsController.cs  PaymentCardController.cs
Calculation.API/Properties/: launchSettings.json
Calculation.App/: Calculation.App.csproj
Calculation.App/Abstract/: BaseSalaryCalculationMessageHandler.cs  IOperationCommandHandler.cs  IPaymentCardCommandHandler.cs
Calculation.App/Commands/: MassCalculationMessage.cs  OperationCreateCommand.cs  OperationsSearchCommand.cs  PaymentCardCalculationCommand.cs  PaymentCardSearchCommand.cs  PaymentCardUpdateCommand.cs
Calculation.App/DtoModels/: OperationDto.cs  PaymentCardDto.cs
Calculation.App/Handlers/: BaseCalculationCommandHandler.cs  CalculationSalaryMessageHandler.cs  MassCalculationSalaryMessageHandler.cs  OperationCommandHandler.cs  PaymentCardCommandHandler.cs
Calculation.App/Mapper/: CalculationAutoMapperProfile.cs
Dictionary.API/: Dictionary.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
Dictionary.API/Controllers/: BaseDictionaryController.cs  DictionaryController.cs
Dictionary.API/Properties/: launchSettings.json
Dictionary.App/: Dictionary.App.csproj
Dictionary.App/Abstract/: IDictionaryCommandHandler.cs
Dictionary.App/CommandHandlers/: DictionaryCommandHandler.cs
Dictionary.App/Commands/: BaseAmountCreateCommand.cs  BaseAmountsSearchCommand.cs  FinanceDataCreateCommand.cs  FinanceDataSearchCommand.cs  FormulaCreateCommand.cs  FormulasSearchCommand.cs
Dictionary.App/Dto/: BaseAmountDto.cs  FinanceDataDto.cs  FormulaDto.cs
Dictionary.App/Mapper/: DictionaryAutoMapperProfile.cs
Identity.App/: Identity.App.csproj
Identity.App/Abstract/: IIdentityCommandHandler.cs  IRoleCommandHandler.cs
Identity.App/Commands/: RoleCreateCommand.cs  RoleSearchCommand.cs  RoleUpdateCommand.cs  UserCreateCommand.cs  UserUpdateCommand.cs
Identity.App/DtoModels/: AuthorizationDto.cs  RoleDto.cs  UserDto.cs
Identity.App/Handlers/: BaseIdentityCommandHandler.cs  IdentityCommandHandler.cs  RoleCommandHandler.cs
Identity.App/Helpers/: PasswordEncryptor.cs
Identity.App/Mapper/: IdentityAutoMapperProfile.cs
Organization.Api/: Dockerfile  Organization.Api.csproj  Program.cs
Organization.Api/CollectionExtensions/: ServiceCollectionExtensions.cs
Organization.Api/Controllers/: BaseOrganizationController.cs  EmployeesController.cs  ManagersController.cs  OrganizationController.cs
Organization.Api/Properties/: launchSettings.json
Organization.App/: Organization.App.csproj
Organization.App/Abstract/: IEmployeeCommandHandler.cs  IManagerCommandHandler.cs  IOrganizationCommandHandler.cs
Organization.App/Commands/: EmployeeCommand.cs  ManagerAddCommand.cs  MassEmployeeCommand.cs  OrganizationCreateCommand.cs  OrganizationPermissionUpdateCommand.cs  OrganizationUnitCommand.cs  OrganizationUpdateCommand.cs  PositionCommand.cs
Organization.App/DtoModels/: BankDto.cs  EmployeeDto.cs  OrganizationDto.cs  OrganizationShortDto.cs
Organization.App/Handlers/: BaseOrganizationCommandHandler.cs  BaseOrganizationMessageHandler.cs  EmployeeCommandHandler.cs  EmployeeMassCreateMessageHandler.cs  EmployeeMassDeleteMessageHandler.cs  EmployeeMassUpdateMessageHandler.cs  ManagerCommandHandler.cs  OrganizationCommandHandler.cs
Organization.App/Mapper/: OrganizationAutoMapperProfile.cs
SalaryCalculation.Data/: IMessageBroker.cs  IMessageBus.cs  IUnitOfWork.cs  RabbitMQMessageBus.cs  SalaryCalculation.Data.csproj  UnitOfWork.cs
SalaryCalculation.Data/BaseEventModels/: BusEvent.cs  BusMessage.cs
SalaryCalculation.Data/BaseHandlers/: BaseCommandHandler.cs  BaseMessageHandler.cs
SalaryCalculation.Data/BaseModels/: BaseCommand.cs  BaseMessage.cs  BaseMongoEntity.cs  BusEvent.cs  IdNamePair.cs  MongoOptions.cs
SalaryCalculation.Data/Enums/: EPermission.cs
SalaryCalculation.Data/Infrastructure/: RabbitMqMessageBroker.cs  UnitOfWork.cs
SalaryCalculation.Data/Services/: BaseBusBackgroundService.cs
SalaryCalculation.Shared.Common/: SalaryCalculation.Shared.Common.csproj
SalaryCalculation.Shared.Common/Attributes/: HandleExceptionAttribute.cs  HasPermissionAttribute.cs
SalaryCalculation.Shared.Common/Controllers/: BaseController.cs
SalaryCalculation.Shared.Common/Validation/: EntityExistingException.cs  EntityNotFoundException.cs
SalaryCalculation.Shared.Extensions/: SalaryCalculation.Shared.Extensions.csproj
SalaryCalculation.Shared.Extensions/ApiExtensions/: ApiConfigurationServiceExtensions.cs
SalaryCalculation.Shared.Extensions/Controllers/: BaseController.cs
SalaryCalculation.Shared.Extensions/EnumExtensions/: EnumExtensions.cs
SalaryCalculation.Shared.Extensions/MoreLinq/: MoreLinqExtensions.cs
SalaryCalculation.Shared.Extensions/PeriodExtensions/: PeriodExtensions.cs
Schedule.API/: Dockerfile  Program.cs  Schedule.API.csproj  ServiceCollectionExtensions.cs
Schedule.API/Controllers/: BaseScheduleController.cs  ScheduleController.cs
Schedule.API/Properties/: launchSettings.json
Schedule.App/: Schedule.App.csproj
Schedule.App/Abstract/: IScheduleCommandHandler.cs  IScheduleReaderLogic.cs
Schedule.App/Commands/: PeriodCalendarCommands.cs  RegimeCommands.cs  WorkDayCommands.cs  WorkDayRegimeCommands.cs
Schedule.App/Dto/: DayDto.cs  EmpDayDto.cs  EmployeeScheduleDto.cs  HoursDetailDto.cs  PeriodCalendarDto.cs  RegimeDto.cs  WorkDayDetailDto.cs
Schedule.App/Handlers/: BaseScheduleCommandHandler.cs  ScheduleCommandHandler.cs  ScheduleMessageHandler.cs  ScheduleReaderLogic.cs
Schedule.App/Helpers/: RegimeHelper.cs
Schedule.App/Mapper/: ScheduleAutomapperProfile.cs
Schedule.App/Models/: CalculationRegime.cs
Schedule.Data/: Schedule.Data.csproj
Schedule.Data/BaseModels/: HoursDetail.cs  HoursDetails.cs  Time.cs  WorkDay.cs
Schedule.Data/Data/: IScheduleUnitOfWork.cs  ScheduleUnitOfWork.cs
Schedule.Data/Entities/: Calendar.cs  EmpDay.cs  (+4 more)
(+159 files in other folders)
