<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mapper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculation.Data\Calculation.Data.csproj" />
      <ProjectReference Include="..\SalaryCalculation.Data\SalaryCalculation.Data.csproj" />
      <ProjectReference Include="..\SalaryCalculation.Shared.Extensions\SalaryCalculation.Shared.Extensions.csproj" />
    </ItemGroup>

</Project>
