<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organization.Data\Organization.Data.csproj" />
      <ProjectReference Include="..\Progress.App\Progress.App.csproj" />
      <ProjectReference Include="..\SalaryCalculation.Data\SalaryCalculation.Data.csproj" />
    </ItemGroup>

</Project>
